<!DOCTYPE html>
<html lang="en">
<head>
    <title>Examen diagnostico</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" rel="stylesheet">
    
</head>
<body>
   <main> 
    <div class="top-baackground">
        <br>
    </div>
    <div class="container-fluid">
    <div class="wrapper">
        <div class="one">    
            <h1>Best City Guide</h1>  
        </div> 
            <div class="two">    
                <nav class="menu">      
                    <ul">
                        <a href="#">ICE CREAM</a>
                        <a href="#">DONUTS</a>
                        <a href="#">TEA</a>
                        <a href="#">COFFEE</a>
                    </ul>
                </nav>
                </div><br>
                
        </div>    
    </div>
    <div class="azul">

                    <img id="logo" class="bordes-redondeados" src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/coffee-shop-logo-template-design-5a0e3cea955fde66f5e8e4e07c8759a1_screen.jpg?ts=1561483338" alt="Logo tienda"><br>
                    <label for="City">The Best City</label><br><br>
                    <label for="drinks">The best drinks and eats in the best city ever</label><br><br><br>
            </div><br>
    <div class="wrapper-contenedor">
        <div class="Contenedor-textos">
            <div class="wrapper2">
                <div class="texto-1">
                <h2 id="welcome">Welcome</h2>
                    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum </p>
                    <p> cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. </p>
                    <p> No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s.</p></div>

                <div class="texto-2">
                <h2 id="Great Food">Great food</h2>
                <img class="cafe-donas" src="https://c8.alamy.com/compes/mn7gj9/cafe-y-donas-menu-mn7gj9.jpg" alt="cafe-y-donas">
                
                    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s </p></div>
                
                <div class="texto-3">
                <h2 id="How to get here">How to get here</h2>
                    <p> Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año </p>

                    <p> persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. 
                    <p>las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum</p>
                </div>
            </div>
        </div> 
    </div>
    </main> <br><br><br><br>
    <footer>
        <br>
        <p> <small> Realizado por Jose Castillo</small></p>
        <br>
    </footer>
</body>
</html>